.container {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  width: 100%;
  margin: 0;
  padding: 2rem;
  gap: 1rem;
  background-color: rgb(0, 0, 0);
}
.copyright {
  margin-inline: auto;
  text-align: center;
  color: white;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}
.col1,
.col2,
.col3 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  .sec {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    margin-bottom: 0.5rem;
    width: 10rem;
    gap: 1rem;
    a {
      color: white;
      text-decoration: none;
      transition: ease-in-out 0.4s;
    }
    a:hover {
      transform: scale(0.7);
      cursor: pointer;
    }
    i {
      color: white;
      font-size: 2rem;
      transition: ease-in-out 0.4s;
    }
    i:hover {
      transform: scale(0.7);
    }
  }
}

@media (max-width: 800px) {
  .container {
    .grid {
      grid-template-columns: none;

      .col1,
      .col2,
      .col3 {
        margin-bottom: 3rem;
      }
    }
  }
}
